//apply plugin: 'java'
//apply plugin: "jacoco"

plugins {
    id 'java'
    id 'jacoco'
    id 'net.ltgt.apt' version '0.10'
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


if (!hasProperty('mainClass')) {
    ext.mainClass = 'app.Launcher'
}

repositories {
    mavenCentral()
    maven { url 'https://projectlombok.org/edge-releases' }
}

configurations {
    extraLibs
}

dependencies {
    extraLibs group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.2'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.2', classifier: 'javadoc'
    compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
    apt 'org.projectlombok:lombok:edge-SNAPSHOT'
    
    extraLibs 'org.greenrobot:eventbus:3.1.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'org.greenrobot:eventbus:3.1.1:javadoc'
    extraLibs group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre', classifier: 'javadoc'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre', classifier: 'sources'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.assertj', name: 'assertj-swing-junit', version: '3.8.0'
    testCompile("org.assertj:assertj-core:3.11.1")
}

task copyRuntime(type: Copy) {
    into file("${buildDir}/libs/lib/")
    from configurations.extraLibs
}
  
jar {

    manifest {
        attributes(
        'Main-Class': 'app.Launcher',
        "Class-Path": configurations.extraLibs.collect { 'lib/' + it.getName() }.join(' ')
        )
    }
}

jar.dependsOn copyRuntime

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}